<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

     body{

      font-family: Outfit,Arial, Helvetica, sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: grid;
          
      place-items: center;
      min-height: 100vh;
      font-size: 15px;
            
     }

     .container{
      max-width: 17rem;
      display: flex;
      flex-direction: column;
      padding: 1em;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      margin-top: 1rem;
      text-align: center;
      gap: 1rem;
     }

     img{
      border-radius: 1rem;
      max-width: 18rem;
      max-height: 18rem;
      width: 100%;
     }

     .text{
      padding: 1em;
     }

     h1{
      color:  hsl(218, 44%, 22%);
      font-size: 1.3rem;

     }

     p{
      color: hsl(220, 15%, 55%);
      font-size: 0.9rem;
     }

     footer{
      position: absolute;
      bottom: 0px;
     }

     

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    
      <img src="./images/image-qr-code.png" alt="QR_Code">
    

    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>

  
  <footer>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adarsh</a>.
  </div>
  </footer>
  
  
</body>
</html>